<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW Web</title>

<style>
body {

 /* background-color: rgb(141, 138, 138); */
    color: rgb(236, 196, 16);
    font-family: Helvetica, sans-serif, Arial;
    text-align: center;
    
    background-image: url(https://pbs.twimg.com/media/FQ6KuhDXoAEE6dT?format=jpg&name=large);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
    

 /* Tady si odkládám první komentář, to bude na dlouho */

}

/* h1,h2,h3 { 
    margin: 0;
    




}*/

h1 {
    font-size: 60px;
    



}

article {
    border: 6px solid hsla(19, 45%, 66%, 0.226);
    padding: auto;
    margin: 50px auto 50px auto;
    

    max-width: 600px;




}



</style>

</head>


<body>

 <article>
    <header>
        <h1>World of Warcraft</h1>
        <h2>RETURN TO THE FORBIDDEN REACH</h2>
    </header>

        <p>Journey back to the <strong>Forbidden Reach</strong>. Discover new adventures, collest two<br>
        Heritage Armor sets for the orcs and humans, embrace a new journey as a Monk<br>
        of any race, and more.
        </p>


        
    <footer>
        
      <!-- <img src="https://pbs.twimg.com/media/FQ6KuhDXoAEE6dT?format=jpg&name=large" alt="Warcraft Wallpaper"> -->
        

    </footer>
 </article>

</body>

</html>